﻿[{"height":105,"cls":"BackgroundPopupContent","width":550},{"fontColor":328965,"x":134,"text":"\r","y":6,"width":400,"fontLeading":2,"height":93,"multiline":true,"cls":"TextField","name":"subtitleTF","fontAlign":"left","shadow":[1,89,16777215,1,1,1,0.296875,3,false,false,false]},{"fontColor":328965,"text":"...","y":-30,"width":550.05,"fontLeading":2,"height":25.9,"cls":"TextField","fontSize":18,"name":"tfCaption","shadow":[1,89,16777215,1,1,1,0.296875,3,false,false,false],"wordWrap":false},{"x":190,"width":170,"toggle":false,"height":33,"skin":"Orange","y":120,"cls":"ButtonStandartSubstrate","name":"btnDown"},{"fontColor":328965,"x":159.55,"text":"\r","y":65,"width":230.95,"fontLeading":2,"height":24,"multiline":true,"cls":"TextField","fontSize":15,"name":"timerTF","shadow":[1,89,16777215,1,1,1,0.296875,3,false,false,false]},{"x":28,"y":14,"name":"chestOpenS","height":72,"cls":"IconChestOpen","width":75},{"x":28,"y":13,"name":"chestClosedS","height":77,"cls":"IconChestClosed","width":75},{"cls":"locale","data":{"btnDownText1":"Начать игру","titleText1":"Добро пожаловать!","btnDownHint1":"Нажмите, чтобы забрать бонус и начать игру","btnDownHint5":"Нажмите, чтобы забрать Сундук\nи продолжить игру","subtitleText2":"Сундук закрыт и нам нужно <b>несколько минут</b>,\nчтобы подобрать ключ и открыть замок.\n\nВы наверняка успеете отгадать очередное слово или\nдаже выиграть приз в одном из турниров.","btnDownText5":"Продолжить игру","titleText2":"Ух ты, вы нашли сундук!","btnDownHint4":"Нажмите, чтобы забрать сокровище\nи продолжить игру","subtitleText3":"В сундуке мы спрятали для вас кучу сокровищ!\nНаберитесь терпения, Сундук откроется через","btnDownText4":"Забрать сокровище","titleText3":"Немного терпения...","camomileText":"{n} ромаш{ка|ки|ек}","btnDownHint3":"Наберитесь терпения, Сундук отроется уже совсем скоро!\nНажмите, чтобы продолжить игру.","subtitleText4":"Теперь вы можете забрать сокровище и продолжить\nотгадывать слова в одиночной игре или выигрывать\nпризы в турнирах. Удачи!","btnDownText3":"Продолжить игру","titleText4":"Сундук открыт!","btnDownHint2":"Нажмите, чтобы забрать Сундук\nи продолжить игру","subtitleText5":"Когда вы забираете содержимое Сундука, в нем\nначинают копиться <b>новые сокровища</b>.\n\nНа этот раз нам потребуется больше времени,\nчтобы открыть замок.","btnDownText2":"Продолжить игру","titleText5":"Сюрприз!","subtitleText1":"Чтобы помочь освоиться в игре мы дарим вам\n<b>{n} и Сундук сокровищ</b>!\n\nСундук откроется через несколько минут, а пока вы\n можете попробовать отгадать свою первую загадку."}}]