<!DOCTYPE cross-domain-policy SYSTEM "http://www.adobe.com/xml/dtds/cross-domain-policy.dtd">
<cross-domain-policy>
	<allow-access-from domain="*.blutbad.ru" />
	<allow-access-from domain="*.blutbed.ru" />
</cross-domain-policy>